NEXTAUTH_SECRET="my_secret_in_numbers"
NEXTAUTH_URL=http://127.0.0.1:3000/
BACKEND_API_URL="http://127.0.0.1:8000/api"
# BACKEND_API_URL="https://eschara.alwaysdata.net/api"
# BACKEND_API_URL="https://db.escharainvest.com/api"